# event-sourcing-demo

./: .gitignore  README.md  pom.xml
docs/: architecture.mmd  requirements.org
src/main/java/com/davidocmiller/eventsourcingdemo/json/: JsonSchemaDefinitionValidator.java  JsonSchemaValidator.java
src/main/java/com/davidocmiller/eventsourcingdemo/model/: Event.java
src/main/java/com/davidocmiller/eventsourcingdemo/store/: EventStore.java  InMemoryEventStore.java  Projection.java
src/main/java/com/davidocmiller/eventsourcingdemo/user/: User.java  UserProjection.java
src/main/resources/: case-file.json
src/test/java/com/davidocmiller/eventsourcingdemo/json/: JsonSchemaDefinitionValidatorTest.java  JsonSchemaValidatorTest.java
src/test/java/com/davidocmiller/eventsourcingdemo/model/: EventTest.java
src/test/java/com/davidocmiller/eventsourcingdemo/store/: InMemoryEventStoreTest.java
src/test/java/com/davidocmiller/eventsourcingdemo/user/: UserProjectionTest.java
